sapslaj/homelab-pets/.github/actions/deploy-docker-compose/action.yml
name: Deploy docker-compose
description: Copy directory then spin up a docker-compose app
inputs:
  host:
    description: host to run app on
    required: true
  dir:
    description: Full path to app directory
    required: true
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        basedir="$(basename ${{ inputs.dir }})"
        rsync -rvhP ${{ inputs.dir }} ci@${{ inputs.host }}:
        ssh -t ci@${{ inputs.host }} "cd $basedir ; docker-compose up -d"

sapslaj/homelab-pets/.github/workflows/mems-watchtower.yml
- name: Deploy docker-compose app
  uses: ./.github/actions/deploy-docker-compose
  with:
    host: mems.sapslaj.xyz
    dir: mems/watchtower

sapslaj/homelab-pets/.github/workflows/mems-docker-transmission-openvpn.yml
- name: Deploy docker-compose app
  uses: ./.github/actions/deploy-docker-compose
  with:
    host: mems.homelab.sapslaj.com
    dir: mems/docker-transmission-openvpn

sapslaj/homelab-pets/.github/workflows/mems-plex.yml
- name: Deploy docker-compose app
  uses: ./.github/actions/deploy-docker-compose
  with:
    host: mems.homelab.sapslaj.com
    dir: mems/plex

sapslaj/homelab-pets/.github/workflows/mems-watchtower.yml
- name: Deploy docker-compose app
  uses: ./.github/actions/deploy-docker-compose
  with:
    host: mems.homelab.sapslaj.com
    dir: mems/watchtower