sapslaj/homelab-pets/.github/actions/terraform-local-action/action.yml
name: Terraform local action
description: Run Terraform on a host
inputs:
  host:
    description: host to run on
    required: true
  dir:
    description: Full path to root module
    required: true
  cmd:
    description: Command to run
    required: true
  tfe_token:
    description: Terraform Cloud token
    required: true
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        set -euxo pipefail
        fulldir="$GITHUB_REPOSITORY/${{ inputs.dir }}"
        ssh -t ci@${{ inputs.host }} "mkdir -p $fulldir"
        rsync -rvhP ${{ inputs.dir }}/ "ci@${{ inputs.host }}:$fulldir"
        ssh -t ci@${{ inputs.host }} "\$HOME/.local/bin/terraform "-chdir=$fulldir" ${{ inputs.cmd }}"

sapslaj/homelab-pets/.github/workflows/zerotwo-system.yml
- name: terraform init
  uses: ./.github/actions/terraform-local-action
  with:
    host: aqua.sapslaj.xyz
    dir: zerotwo/system
    cmd: init
    tfe_token: ${{ secrets.TFE_TOKEN }}

sapslaj/homelab-pets/.github/workflows/tohru-terraform.yml
- name: terraform plan
  uses: ./.github/actions/terraform-local-action
  with:
    host: aqua.sapslaj.xyz
    dir: tohru/terraform
    cmd: plan
    tfe_token: ${{ secrets.TFE_TOKEN }}

sapslaj/homelab-pets/.github/workflows/maki-terraform.yml
- name: terraform plan
  uses: ./.github/actions/terraform-local-action
  with:
    host: aqua.sapslaj.xyz
    dir: maki/terraform
    cmd: plan
    tfe_token: ${{ secrets.TFE_TOKEN }}

sapslaj/homelab-pets/.github/workflows/rem-ram-terraform.yml
- name: terraform plan
  uses: ./.github/actions/terraform-local-action
  with:
    host: aqua.sapslaj.xyz
    dir: rem-ram/terraform
    cmd: plan
    tfe_token: ${{ secrets.TFE_TOKEN }}