sapslaj/homelab-pets/.github/actions/run-playbook/action.yml
name: Run Playbook
description: run an ansible playbook
inputs:
  dir:
    description: Change directory
    default: ./
  playbook:
    description: playbook
    default: main.yml
  inventory:
    description: inventory
    default: inventory
  args:
    description: extra Ansible args
    default: ''
  vault_password:
    description: Ansible Vault password
    default: ''
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        source ~/.profile
        cd "${{ inputs.dir }}"
        COMPUTED_ARGS=""
        if [[ -n "${{ inputs.vault_password }}" ]]; then
          echo '${{ inputs.vault_password }}' > vault_password
          COMPUTED_ARGS="$COMPUTED_ARGS --vault-password-file=vault_password"
        fi
        set -x
        ls -lah
        ansible --version
        echo $COMPUTED_ARGS
        ansible-playbook -i "${{ inputs.inventory }}" -u ci "${{ inputs.playbook }}" $COMPUTED_ARGS ${{ inputs.args }}
      env:
        ANSIBLE_HOST_KEY_CHECKING: 'False'
        ANSIBLE_FORCE_COLOR: 'True'
        ANSIBLE_STDOUT_CALLBACK: yaml

sapslaj/homelab-pets/.github/workflows/mems-pvr.yml
- name: Run ansible-playbook
  uses: ./.github/actions/run-playbook
  with:
    dir: mems/pvr
    inventory: mems.homelab.sapslaj.com,
    vault_password: ${{ secrets.vault_password }}

sapslaj/homelab-pets/.github/workflows/eris-prometheus.yml
- name: Run ansible-playbook
  uses: ./.github/actions/run-playbook
  with:
    dir: eris/prometheus
    inventory: eris.homelab.sapslaj.com,

sapslaj/homelab-pets/.github/workflows/mems-spank-bank-du.yml
- name: Run ansible-playbook
  uses: ./.github/actions/run-playbook
  with:
    dir: mems/spank_bank_du
    inventory: mems.homelab.sapslaj.com,

sapslaj/homelab-pets/.github/workflows/mems-pvr.yml
- name: Run ansible-playbook
  uses: ./.github/actions/run-playbook
  with:
    dir: mems/pvr
    inventory: mems.sapslaj.xyz,
    vault_password: ${{ secrets.vault_password }}