sapslaj/homelab-pets/.github/actions/run-playbook/action.yml
name: Run Playbook
description: run an ansible playbook
inputs:
  dir:
    description: Change directory
    default: ./
  playbook:
    description: playbook
    default: main.yml
  inventory:
    description: inventory
    default: inventory
  args:
    description: extra Ansible args
    default: ''
runs:
  using: composite
  steps:
    - shell: bash -ieo pipefail {0}
      run: |
        set -x
        ansible --version
        cd "${{ inputs.dir }}"
        ansible-playbook -i "${{ inputs.inventory }}" -u ci "${{ inputs.playbook }}" ${{ inputs.args }}
      env:
        ANSIBLE_HOST_KEY_CHECKING: 'False'
        ANSIBLE_FORCE_COLOR: 'True'
        ANSIBLE_STDOUT_CALLBACK: yaml

sapslaj/homelab-pets/.github/workflows/common-ansible.yml
- name: Run ansible-playbook
  uses: ./.github/actions/run-playbook
  with:
    dir: common/ansible